server {
    listen 80;
    server_name commune.local; 
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name commune.local;
    ssl_certificate /etc/ssl/certs/commune.local.cert;
    ssl_certificate_key /etc/ssl/certs/commune.local.key;
    location / {
        root /astro;
        index index.html;
    }
}